# ArabitsAndroidAutomaion

./: pom.xml  testng.xml
src/main/resources/configuration/: locators.json
src/test/Features/: UserProfile.feature  UserProfile2.feature
src/test/java/: testng.xml
src/test/java/pages/: BaseMethods.java  CommonMethods.java  CreateYourAccount.java  EditProfile.java  Levels.java  Login.java  Profile.java  SetUp.java  Settings.java
src/test/java/stepDefinations/: EditProfileSteps.java  commonsteps.java  createYourAcountSteps.java  loginsteps.java  profilesteps.java  settingSteps.java
src/test/java/testRunner/: FailedTestRunner.java  TestRunner.java
src/test/java/tests/: ExploreModuleTest.java  LevelsSectionTest.java  LogoutLogInTest.java  ProfileSectionTest.java  RenewSubscriptionTest.java
src/test/java/tests/experiments/: apiTest.java  flowTest.java  flowTest2.java  flowTest3.java
src/test/java/utils/: BaseTest.java  ConfigReader.java  DataGenerator.java  EmailReader.java  Hooks.java
